# location-kit-java

./: README.md  build.gradle  settings.gradle
app/: LocationKitV5Java.jks  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/dtse/locationv5/locationkitv5java/: LocationBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/huawei/dtse/locationv5/locationkitv5java/util/: util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
